* {
	margin: 0;
	padding: 0;
	font-family: Oxygen, "Josefin Sans", sans-serif;
	line-height: 1.756;
	color: #777;
	box-sizing: border-box;
}

/*Header Section*/
#header {
	height: 850px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0)), url(../images/background.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.container {
	width: 75%;
	margin: auto;
}

#header h1 {
	font-size: 3rem;	
	font-family: "Josefin Sans", sans-serif;
	color: #fff;
	margin-left: 2.5rem;
}

#header span {
	color: #10AF14;
}

.header-text {
	margin-top: 12rem;
	position: relative;
	animation-name: headerText;
	animation-duration: 1.3s;
}

@keyframes headerText {
	from {
		top: 8rem;
		opacity: 0;
	}

	to {
		top: 0;
		opacity: 1;
	}
}

.welcome {
	letter-spacing: 0.4rem;
	font-size: .9rem;
	color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
}
.general-text {
	margin: .5rem 0 6rem;
	color: #fff;
	font-size: 3.8rem;
	line-height: 1.2;
}

.btn {
	color: #fff;
	width: 215px;
	text-transform: uppercase;
	background: transparent;
	border: 2px solid #fff;
	margin-right: 1.5rem;
	padding: .8rem 0;
	font-size: .8rem;
	letter-spacing: 0.1rem;
	transition: all 0.3s;
	font-weight: 600;
}

.btn:hover {
	color: #0B0B0B;
	background-color: #fff;
}

/*Menu Button*/
#menuBtn {
	width: 8rem;
	background-color:  #1E1917;
	padding: .5rem 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 1.5rem;
	right: 3.8rem;
	z-index: 2;
	cursor: pointer;
}

#menuBtn span {
	color: #10AF14;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: .1rem;
	transition: .5s;
	font-weight: bold;
}

#menuBtn i {
	font-size: 2rem;
	color: #10AF14;
	transition: .5s;
}

#menuBtn:hover span,
#menuBtn:hover i{
	color: #fff;
}

/*Navigation Bar*/
#navigation {
	height: 100vh;
	width: 15rem;
	background: #1E1917;
	padding: 1.5rem 2rem;
	position: fixed;
	top: 0; 
	right: -15rem;
	transition: 0.6s;
}

#navigation ul {
	margin-top: 5rem;
}

#navigation ul li {
	list-style-type: none;
	margin: 1.5rem 0;
}

#navigation ul li a {
	text-decoration: none;
	color: #fff;
	font-size: .9rem;
}

.profile {
	text-align: center;
}

.profile img {
	width: 90px;
	border-radius: 50%;
}

.profile p {
	font-size: 0.8rem;
	text-align: justify;
}

.social-icons {
	text-align: center;
	margin-top: 2rem;
	padding: 0 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.social-icons i {
	font-size: 20px;
}

.social-icons i:hover {
	color: #fff;
}

/*About*/
#about {
	background-color: #39B54A;
	padding: 9rem 0;
	text-align: center;
}

#about h3 {
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	color: #000;
	letter-spacing: .1rem;
	font-size: 1.2rem;
}

#about h1 {
	font-family: "Josefin Sans", sans-serif;
	color: #fff;
	font-size: 6.2rem;
	line-height: 1;
}

#about p {
	color: #191919;
	font-size: 1.4rem;
	line-height: 1.765;
	margin: 1.3rem 0 2.3rem;
	padding: 0 4rem;
}

.underline {
	margin: 2rem auto;
	width: 70%;
	height: 1px;
	background: rgba(255, 255, 255, 0.3);
}

.counter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.counter-1 {
	padding: 0 2.5rem;
	border-right: 2px solid rgba(255, 255, 255, .5);
	text-align: center;
	flex-basis: 25%;
}

.counter-1:last-child {
	border-right: none;
}

.counter-1 h2 {
	font-size: 4.6rem;
	color: #fff;
	line-height: 1.3;
}

.counter-1 span {
	color: #000;
	font-size: 1.2rem;
	font-weight: bold;
	line-height: 1.2;
}

/*Services*/
#services {
	padding: 7rem 0;
}

#services h3 {
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	color: #39B54A;
	letter-spacing: .1rem;
	font-size: 1.2rem;
	text-align: center;
}

#services h1 {
	font-family: "Josefin Sans", sans-serif;
	color: #000;
	margin: 1.5rem 0 2rem;
	padding: 0 6rem;
	font-size: 3.8rem;
	line-height: 1;
	text-align: center;
}

#services .underline {
	background-color: rgba(0, 0,0, 0.2);
	margin-bottom: 5rem;
}

.service {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.service-1 {
	flex-basis: 50%;
	margin-bottom: 3rem;
}

.service-text {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.service-text .fa {
	flex-basis: 10%;
	font-size: 3rem;
	color: #39B54A;
}

.service-text .text {
	flex-basis: 85%;
	padding-right: 5rem;
}

.text-header {
	text-align: left;
	font-size: 1.8rem;
	line-height: 1;
	margin-bottom: 2rem;
	color: #000;
}

/*Works*/
#works {
	padding: 7rem 0 16rem;
	background: #111111;
}

#works h3 {
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	color: #39B54A;
	letter-spacing: .1rem;
	font-size: 1.2rem;
	text-align: center;
}

#works h1 {
	font-family: "Josefin Sans", sans-serif;
	color: #fff;
	margin: 1.5rem 0 2rem;
	padding: 0 6rem;
	font-size: 3.8rem;
	line-height: 1;
	text-align: center;
}

#works .underline {
	background: rgba(255, 255, 255, 0.1);
}

.img-container {
	margin-top: -11rem;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 9rem;
}
.img-container .img {
	flex-basis: 50%;
	line-height: 0;
	height: 120rem;
	overflow: hidden;
}

.img-container img {
	width: 100%;
}

/*Clients*/
#clients {
	padding: 7rem 0 7rem;
	background: #E6E6E6;
}

#clients h3 {
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	color: #39B54A;
	letter-spacing: .1rem;
	font-size: 1.2rem;
	text-align: center;
}

#clients h1 {
	font-family: "Josefin Sans", sans-serif;
	color: #000;
	margin: 1.5rem 0 2rem;
	padding: 0 6rem;
	font-size: 3.8rem;
	line-height: 1;
	text-align: center;
}

#clients .underline {
	background: rgba(0, 0, 0, 0.1);
}

.clients-icons {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 6rem 0;
}

.clients-icons i {
	font-size: 5rem;
	transition: 0.3s;
}

.clients-icons i:hover {
	color: #101010;
}

.clients-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 5rem 0; 
}

.clients-text i {
	flex-basis: 5%;
	color: #000;
	font-size: 1.5rem;
}

.clients-text p {
	flex-basis: 65%;
	font-size: 1.5rem;
	text-align: center;
}

.user {
	text-align: center;
}

.user img {
	border-radius: 50%;
	width: 90px;
}

.user h4 {
	line-height: 1.8;
	color: #000;
}

.user span {
	font-size: .9rem;
}

/*Contact*/
#contact {
	padding: 7rem 0 7rem;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/form-img.jpg);
	background-size: cover;
	background-attachment: fixed;	
}

#contact h3 {
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	color: #39B54A;
	letter-spacing: .1rem;
	font-size: 1.2rem;
	text-align: center;
}

#contact h1 {
	font-family: "Josefin Sans", sans-serif;
	color: #fff;
	margin: 1.5rem 0 2rem;
	padding: 0 6rem;
	font-size: 3.8rem;
	line-height: 1;
	text-align: center;
}

.form {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
}

.form-div-1 {	
	padding: 4rem 2.5rem;
	flex-basis: 65%;	
	background-color: rgba(0, 0, 0, 0.6);
}

.form-div-2 {	
	padding: 4rem 2.5rem;
	flex-basis: 35%;	
	background-color: #050608;
}

.form-div h6 {
	font-size: .8rem;
	text-align: left;
	letter-spacing: 1px;
	font-family: "Josefin Sans", sans-serif;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 4rem;
	}

.form-div div {
	margin-bottom: 3rem;
}

.form-div div h4 {
	color: #39B54A;
	margin-bottom: 1rem;
}

.form .social-icons {
	width: 80%;
	margin: auto;
}

.form form input,
.form form textarea {
	width: 100%;
	margin-bottom: 2rem;
	padding: 1rem 0 .5rem 1rem;
	background: transparent;
	font-size: 0.9rem;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	outline: none;
}

.form form input:focus,
.form form textarea:focus {
	border-bottom: 1px solid #39B54A;
}

.form button {
	width: 100%;
	color: #fff;
	background: #39B54A;
	padding: 0.8rem 0;
	font-size: 0.85rem;
	letter-spacing: 1px;
	font-family: "Josefin Sans", sans-serif;
	border: 2px solid #39B54A;;
	border-radius: 3px;
	outline: none;
	cursor: pointer;
	transition: 0.5s;
}

.form button:hover {
	background: transparent;
	color: #39B54A;
}

/*Footer*/
footer {
	padding: 2rem 0;
	background-color: #050608;
}

.footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 65%;
	margin: auto;
}

footer .div {
	flex-basis: 45%;
	padding: 2rem 1rem;
}

.footer div h1 {
	font-size: 3rem;
	font-family: "Josefin Sans", sans-serif;
	color: #fff;
}

.footer div span {
	color: #39B54A;
}

.footer div h3 {
	font-size: 1rem;
	color: #fff;
	margin: 1.5rem 0 2rem;
}

.notified {
	display: flex;
	flex-wrap: wrap;
	margin-top: 1rem;
	justify-content: space-between;
}

.notified input {
	flex-basis: 65%;
	padding: 0.5rem 0 .5rem 0.5rem;
	font-size: 1rem;
	font-family: "Josefin Sans", sans-serif;
	background: rgba(255, 255, 255, 0.05);
	border: none;
	outline: none;
}

.notified button {
	flex-basis: 35%;
	font-family: "Josefin Sans", sans-serif;
	padding: 0.5rem 0;
	font-size: 0.8rem;
	color: #fff;
	outline: none;
	letter-spacing: 1px;
	border: 2px solid #39B54A;
	background-color: #39B54A;
	cursor: pointer;
	transition: 0.5s;
}

.notified button:hover {
	background: transparent;
	color: #39B54A;
}


/*Copyright Text*/
.copyright {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 70%;
	margin: 2rem auto;
}

.copyright p {
	flex-basis: 45%;
}

.copyright a {
	text-decoration: none;
	color: #fff;
	transition: 0.5s;
}

.copyright a:hover {
	color: #39B54A;
}

@media only screen and (max-width: 578px) {
	
	#header {
		background-attachment: scroll;
		height: 650px;
	}

	.header-text {
		margin-top: 4rem;
	}

	.welcome {
		font-size: .7rem;
	}

	.general-text {
		font-size: 2.8rem;
		margin-bottom: 5rem;
	}

	.btn {
		width: 175px;
		margin-bottom: 1rem;
	}

	.btn:focus {
		color: #0B0B0B;
		outline: none;
	}

	#menuBtn {
		right: 2rem;
	}

	#about,
	#services,
	#works,
	#clients,
	#contact {
		padding: 4rem 0;
	}

	#about h3,
	#services h3,
	#works h3,
	#clients h3,
	#contact h3 {
		letter-spacing: .2rem;
		font-size: 1.2rem;
	}

	#about h1 {
		font-size: 3rem;
		margin-top: 1rem;
	}

	#about p {
		padding: 0;
		text-align: left;
	}

	.underline {
		width: 15rem;
	}

	.counter-1 {
		flex-basis: 100%;
		margin-bottom: 1.5rem;
		border-right: none;
	}

	.counter-1 h2 {
		font-size: 3.6rem;
	}

	.counter-1 span {
		font-size: .9rem;
	}

	#services h1,
	#works h1,
	#clients h1,
	#contact h1 {
		padding: 0;
		font-size: 2.5rem;
	}

	.service-1 {
		flex-basis: 100%;
		margin-bottom: 3rem;
	}

	.service-text .fa {
		flex-basis: 10%;
		font-size: 2rem;
	}

	.service-text .text {
		flex-basis: 85%;
		padding-right: 0;
	}

	.img-container {
		margin-top: -6rem;
		}

	.img-container .img {
		flex-basis: 100%;
		height: auto;
	}

	.clients-icons {
		text-align: center;
		margin-bottom: 1rem;
	}

	.clients-icons i {
		flex-basis: 30%;
		margin-bottom: 3rem;
	}

	.clients-text {
		margin: 3rem 0; 
	}

	.clients-text i {
		flex-basis: 3%;
		font-size: 1rem;
	}

	.clients-text p {
		flex-basis: 80%;
		font-size: 1.2rem;
	}

	.form {
		width: 100%;
	}

	.form-div-1,
	.form-div-2 {	
		flex-basis: 100%;	
	}

	footer .div {
		flex-basis: 100%;
	}

	.copyright {
		width: 90%;
	}

	.copyright p {
		flex-basis: 100%;
	}

	.notified input,
	.notified button {
		flex-basis: 100%;
	}

	#navigation ul {
		margin-top: 3rem;
	}

	#navigation ul li {
		margin: 0.9rem 0;
	}
}
