<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Amin Babu">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Turn Your Dream To Reality With Amin Babu</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Font Awesome 4 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Smooth Scrolling Script -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>

	<!-- Header Section -->
	<header id="header">
		<h1>AB<span>.</span></h1>
		<div class="container">
			<div class="header-text">
				<p class="welcome">Welcome my portfolio</p>
				<p class="general-text">
					Designer. Developer.<br>
					Researcher.
				</p>
				<button type="button" class="btn">start a project</button>
				<button type="button" class="btn">more about me</button>
			</div>
		</div>
	</header>

	<!-- Menu Button -->
	<div id="menuBtn">
		<span>menu</span>
		<i class="fa fa-bars"></i>
	</div>

	<!-- Navigation Section -->
	<nav id="navigation">
		<ul>
			<li><a href="#header">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#works">Works</a></li>
			<li><a href="#clients">Clients</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="profile">
			<img src="images/avatar-2.jpg" alt="Profile">
			<p>Lorem ipsum dolor sit amet, consect etur adipi sicing elit. Cons ectetur enimp ers piciatis mole stiae, quas debitis, doloribus fugiat cumque consequ atur possimus volu ptates sint sed.</p>
		</div>
		<div class="social-icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-pinterest"></i>
			<i class="fa fa-youtube"></i>
		</div>
	</nav>

	<!-- About Section -->
	<section id="about">
		<div class="container">
			<h3>Hello There</h3>
			<h1>Your dreamy world</h1>
			<div class="underline"></div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati mollitia voluptas fugit earum corrupti dicta quibusdam reprehenderit est cupiditate rerum, eos laudantium, iure consequatur eius reiciendis nostrum veniam quia ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quaerat nemo ducimus, veritatis magnam pariatur maxime iure! Saepe fugit vero qui, nemo maiores suscipit unde expedita illum, dolores a perferendis?</p>
			<div class="counter">
				<div class="counter-1">
					<h2>143</h2>
					<span>Awards Received</span>
				</div>
	
				<div class="counter-1">
					<h2>1638</h2>
					<span>Cups of Coffee</span>
				</div>
			
				<div class="counter-1">
					<h2>56</h2>
					<span>Project Completed</span>
				</div>
			
				<div class="counter-1">
					<h2>34</h2>
					<span>Happy Clients</span>
				</div>
			</div>
		</div>
	</section>

	<!-- Service Section -->
	<section id="services">
		<div class="container">
			<h3>What we do</h3>
			<h1>We’ve got everything you need to launch and grow your business</h1>
			<div class="underline"></div>
			<div class="service">
				<div class="service-1">
					<div class="service-text">
						<i class="fa fa-ravelry"></i>
						<div class="text">
							<h2 class="text-header">Brand Identity</h2>
							<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
						</div>
					</div>
				</div>

				<div class="service-1">
					<div class="service-text">
						<i class="fa fa-renren"></i>
						<div class="text">
							<h2 class="text-header">Illustration</h2>
							<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
						</div>
					</div>
				</div>

				<div class="service-1">
					<div class="service-text">
						<i class="fa fa-skyatlas"></i>
						<div class="text">
							<h2 class="text-header">Marketing</h2>
							<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
						</div>
					</div>
				</div>

				<div class="service-1">
					<div class="service-text">
						<i class="fa fa-slack"></i>
						<div class="text">
							<h2 class="text-header">Web Design</h2>
							<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
						</div>
					</div>
				</div>

				<div class="service-1">
					<div class="service-text">
						<i class="fa fa-codepen"></i>
						<div class="text">
							<h2 class="text-header">Packaging Design</h2>
							<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
						</div>
					</div>
				</div>

				<div class="service-1">
					<div class="service-text">
						<i class="fa fa-connectdevelop"></i>
						<div class="text">
							<h2 class="text-header">Web Development</h2>
							<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Works Section -->
	<section id="works">
		<div class="container">
			<h3>RECENT WORKS</h3>
			<h1>We love what we do, check out some of our latest works</h1>
			<div class="underline"></div>
		</div>
	</section>
	<div class="container img-container">
		<div class="img">
			<img src="images/box.jpg" alt="Box">
			<img src="images/blueorange.jpg" alt="Blue Oragne">
			<img src="images/design.jpg" alt="Design">
			<img src="images/redtriangle.jpg" alt="Red Triangle">
		</div>
		<div class="img">
			<img src="images/bulb.jpg" alt="Bulb">
			<img src="images/keyboard.jpg" alt="keyboard">
			<img src="images/light.jpg" alt="light">
		</div>
	</div>

	<!-- Clients Section -->
	<section id="clients">
		<div class="container">
			<h3>OUR CLIENTS</h3>
			<h1>Glint has been honored to partner up with these clients</h1>
			<div class="clients-icons">
				<i class="fa fa-apple"></i>
				<i class="fa fa-dropbox"></i>
				<i class="fa fa-firefox"></i>
				<i class="fa fa-github"></i>
				<i class="fa fa-joomla"></i>
				<i class="fa fa-google-wallet"></i>
			</div>
			<div class="underline"></div>
			<div class="clients-text">
				<i class="fa fa-arrow-left"></i>
				<p>Praesentium possimus enim, eius accusamus minus sint. Ullam quam quisquam eveniet necessitatibus ad repellendus. Aspernatur consequuntur Kir Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit animi eaque corrupti ullam inventore amet recusandae! Sapiente dolores minus, delectus doloribus explicabo recusandae nostrum, culpa non, corporis aliquid temporibus, enim.pariatur doloribus tenetur, magni impedit sit. </p>
				<i class="fa fa-arrow-right"></i>
			</div>
			<div class="user">
				<img src="images/user-01.jpg" alt="Tim Cook">
				<h4 id="user-text">Tim Cook</h4>
				<span>CEO, Apple</span>
			</div>
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<h3>CONTACT US</h3>
			<h1>Reach out for a new project or just say hello</h1>
			<div class="form">
				<div class="form-div-1 form-div">
					<h6>SEND US A MESSAGE</h6>
					<form action="#">
						<input type="text" name="name" placeholder="Your Name">
						<input type="email" name="email" placeholder="Your Email">
						<input type="text" name="subject" placeholder="Your Subject">
						<textarea name="message" id="message" cols="30" rows="8" placeholder="Your Message"></textarea>
					</form>
					<button>SEND IT</button>
				</div>
				<div class="form-div-2 form-div">
					<h6>CONTACT INFO.</h6>
					<div>
						<h4>Where to Find Us</h4>
						<p>
							1600 Amphitheatre Parkway<br>
							Mountain View, CA<br>
							94043 US
						</p>
					</div>
					<div>
						<h4>Email Us At</h4>
						<p>
							contact@aminbabu.com<br>
							info@aminbabu.com
						</p>
					</div>
					<div>
						<h4>Call Us At</h4>
						<p>
							Phone: (+63) 555 1212 <br>
							Mobile: (+63) 555 0100 <br>
							Fax: (+63) 555 0101
						</p>
					</div>
					<div class="social-icons">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-pinterest"></i>
						<i class="fa fa-youtube"></i>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container footer">
			<div class="div">
				<h1>AB<span>.</span></h1>
				<p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.</p>
			</div>
			<div class="div">
				<h3>Get Notified</h3>
				<p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit.</p>
				<div class="notified">
					<input type="email" name="email" placeholder="Your Email Address">
					<button>SUBSCRIBE</button>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; Copyright <a href="index.html">AminBabu</a> 2020</p>
				<p>Site Template by <a href="index.html">Amin Babu</a></p>
			</div>
		</div>
	</footer>


	<script>
		var menuBtn = document.getElementById("menuBtn");
		var sideNav = document.getElementById("navigation");

		sideNav.style.right = "-15rem";
		menuBtn.onclick = function() {
			if(sideNav.style.right == "-15rem") {
				sideNav.style.right = "0";
			}
			else {
				sideNav.style.right = "-15rem";
			}
		}

		var scroll = new SmoothScroll('a[href*="#"]', {
			speed: 1000,
			speedAsDuration: true
		});
	</script>

</body>
</html>