
@media only screen and (min-width:350px) and (max-width: 768px){
.col-md-8.cOntainer-txT {width: 100% !important;top: 50px !important;}
h3.cd-headline.clip.is-full-width {font-size: 47px;}
.col-md-4.cOntainer-btn {top: 100px !important;}
.bg-img {height: 450px !important;}
.col-md-8.cOntainer-txT {width: 100% !important;top: 50px !important;}
h3.cd-headline.clip.is-full-width {font-size: 47px;}
.col-md-4.cOntainer-btn {top: 100px !important;}
.bg-img {height: 450px !important;}
section.aBout_seCtioN {
    font-family: cursive;font-size: 20px !important;}
.col-md-2.progress-BaR {width: 40% !important;}
.aboUt_tittle{font-size:35px !important; width: 240px !important;}
button.btn.btn-primary.Btn-stylY {margin-left: 160px !important; }
}
@media only screen and (min-width: 768px) and (max-width: 1199px)
{button.btn_primary{margin-bottom:10px;}
.cOntainer-btn{float:right !important;}

}
@media only screen and (min-width:640px) and (max-width: 768px){
	
}
@media only screen and (min-width: 769px) and (max-width: 1500px){
	
}
@media only screen and (min-width: 960px){
	
}

















